<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000"
    android:gravity="center">
    <TextView
        android:id="@+id/tv_menu"
        android:padding="15dp"
        android:textColor="@color/txt_menu_selector"
        android:drawableLeft="@drawable/btn_menu_selector"
        android:layout_width="wrap_content"
        android:drawablePadding="5dp"
        android:enabled="false"
        android:textSize="22sp"
        android:layout_height="wrap_content" />

</LinearLayout>